GET http://localhost:8000/items/8 HTTP/1.1

###

POST http://localhost:8000/items/ HTTP/1.1
Content-Type: application/json

{
    "name":"computer",
    "price": 1200,
    "is_offer":true
}


###
POST http://localhost:8000/item/ HTTP/1.1
Content-Type: application/json

{
    "name":"Dragon Fruit",
    "price":"540",
    "is_offer":true
}


###
POST http://localhost:8000/add_patient/ HTTP/1.1
Content-Type: application/json

{
    "name":"Dragon Fruit",
    "age":55
}

### 
POST http://127.0.0.1:8000/create/ HTTP/1.1
Content-Type: application/json

{
    "name": "Abrar ul Riyaz",
    "city": "Srinagar",
    "age": 22,
    "gender": "Male",
    "height_cm": 179,
    "weight_kg": 97
}

###
PUT http://127.0.0.1:8000/update/4/ HTTP/1.1
Content-Type: application/json

{
    "name": "KALU KHATARNAK",
    "city": "Srinagar",
    "age": 22,
    "gender": "Male",
    "height_cm": 179,
    "weight_kg": 97

}

###
DELETE http://127.0.0.1:8000/delete/5/ HTTP/1.1


